\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Teori}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah \textit  {Python}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sejarah \textit  {Selenium}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jenis-Jenis \textit  {Selenium} \textit  {}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anaconda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instalasi Anaconda}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Run Setup Anaconda}}{6}\protected@file@percent }
\newlabel{langkah1}{{2.1\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Setup Loading}}{7}\protected@file@percent }
\newlabel{langkah2}{{2.2\relax }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Welcome to Anaconda Setup}}{7}\protected@file@percent }
\newlabel{langkah2}{{2.3\relax }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces \textit  {License Agreement}}}{7}\protected@file@percent }
\newlabel{Figureanaconda3}{{2.4\relax }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces \textit  {Just Me(recomended)}}}{8}\protected@file@percent }
\newlabel{Figureanaconda4}{{2.5\relax }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces \textit  {Pilih lokasi}}}{8}\protected@file@percent }
\newlabel{Figureanaconda5}{{2.6\relax }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces \textit  {Centang Anaconda to my PATH}}}{9}\protected@file@percent }
\newlabel{Figureanaconda6}{{2.7\relax }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces \textit  {Installation Complete}}}{9}\protected@file@percent }
\newlabel{Figureanaconda7}{{2.8\relax }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces \textit  {Installation Complete}}}{10}\protected@file@percent }
\newlabel{Figureanaconda8}{{2.9\relax }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces \textit  {Anaconda+JetBrains}}}{10}\protected@file@percent }
\newlabel{Figureanaconda70}{{2.10\relax }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces \textit  {Thanks for install Anaconda}}}{11}\protected@file@percent }
\newlabel{Figureanaconda70}{{2.11\relax }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instalasi Pip}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces \textit  {Install pip}}}{11}\protected@file@percent }
\newlabel{Figureanaconda70}{{2.12\relax }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces \textit  {Install pip Selesai}}}{12}\protected@file@percent }
\newlabel{Figureanaconda70}{{2.13\relax }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces \textit  {Melihat Versi pip}}}{12}\protected@file@percent }
\newlabel{Figureanaconda70}{{2.14\relax }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Setting Environment}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Windows (Windows 10)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces \textit  {Properties}}}{13}\protected@file@percent }
\newlabel{Environment1}{{2.15\relax }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces \textit  {Advanced system settings}}}{13}\protected@file@percent }
\newlabel{Environment2}{{2.16\relax }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces \textit  {Environment Variables}}}{14}\protected@file@percent }
\newlabel{Environment3}{{2.17\relax }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces \textit  {Path}}}{15}\protected@file@percent }
\newlabel{Environment4}{{2.18\relax }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Geckodriver dan Chromedriver}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gechodriver untuk Mozilla Firefox}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces \textit  {Gechodriver}}}{16}\protected@file@percent }
\newlabel{Geckodriver}{{2.19\relax }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Menggunakan Selenium}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Penggunaan Selenium}{17}\protected@file@percent }
\newlabel{CLI}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces \textit  {Running spyder}}}{19}\protected@file@percent }
\newlabel{CLI}{{3.1\relax }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces \textit  {Running spyder console}}}{20}\protected@file@percent }
\newlabel{CLI}{{3.2\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces \textit  {Running masih berjalan}}}{20}\protected@file@percent }
\newlabel{CLI}{{3.3\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces \textit  {Running selesai}}}{20}\protected@file@percent }
\newlabel{CLI}{{3.4\relax }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces \textit  {Tampilan siap.poltekpos}}}{21}\protected@file@percent }
\newlabel{CLI}{{3.5\relax }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cara find element atau class }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mengambil element dari web siap.poltekpos.ac.id}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces \textit  {Tampilan siap.poltekpos}}}{23}\protected@file@percent }
\newlabel{CLI}{{3.6\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces \textit  {inspect element by name}}}{23}\protected@file@percent }
\newlabel{CLI}{{3.7\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces \textit  {Tampilan loading login}}}{24}\protected@file@percent }
\newlabel{CLI}{{3.8\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces \textit  {Tampilan login}}}{24}\protected@file@percent }
\newlabel{CLI}{{3.9\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces \textit  {inspect element nilai mahasiswa}}}{25}\protected@file@percent }
\newlabel{CLI}{{3.10\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces \textit  {inspect element by xpath}}}{26}\protected@file@percent }
\newlabel{CLI}{{3.11\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces \textit  {Tampilan nilai semester mahasiswa}}}{26}\protected@file@percent }
\newlabel{CLI}{{3.12\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces \textit  {inspect element tahun akademik}}}{27}\protected@file@percent }
\newlabel{CLI}{{3.13\relax }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces \textit  {inspect element by xpath semster genap}}}{27}\protected@file@percent }
\newlabel{CLI}{{3.14\relax }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces \textit  {Tampilan nilai semester genap 2018/2019}}}{28}\protected@file@percent }
\newlabel{CLI}{{3.15\relax }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces \textit  {inspect element cari}}}{28}\protected@file@percent }
\newlabel{CLI}{{3.16\relax }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces \textit  {inspect element by class name cari}}}{28}\protected@file@percent }
\newlabel{CLI}{{3.17\relax }{28}}
\bibstyle{IEEEtran}
\bibdata{references}
